{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Install",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Frontend: Install",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Backend: Seed Database",
      "type": "shell",
      "command": "npm run seed",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Backend: Start Dev",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/backend" },
      "isBackground": true,
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": {
        "pattern": { "regexp": "." },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[PERSCOM\\]",
          "endsPattern": "running on port"
        }
      }
    },
    {
      "label": "Frontend: Start Dev",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "isBackground": true,
      "group": "build",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": {
        "pattern": { "regexp": "." },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "Local:"
        }
      }
    },
    {
      "label": "PERSCOM: Start All",
      "dependsOn": ["Backend: Start Dev", "Frontend: Start Dev"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
